<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.parkinglot</groupId>
  <artifactId>parkinglot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parkinglot</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>nl.talsmasoftware</groupId>
        <artifactId>umldoclet</artifactId>
        <version>2.0.16</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>com.iluwatar.urm</groupId>
          <artifactId>urm-maven-plugin</artifactId>
          <version>1.4.8</version>
          <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <packages>
                  <param>be.cylab.mark.server</param>
              </packages>
              <ignores>
              </ignores>
              <includeMainDirectory>true</includeMainDirectory>
              <includeTestDirectory>false</includeTestDirectory>
              <presenter>graphviz</presenter>
          </configuration>
          <executions>
              <execution>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>map</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.3.1</version>
    <configuration>
        <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
        <docletArtifact>
            <groupId>nl.talsmasoftware</groupId>
            <artifactId>umldoclet</artifactId>
            <version>2.0.16</version>
        </docletArtifact>
    </configuration>
</plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
            <goals>
                <goal>java</goal>
            </goals>
        </execution>
    </executions>
</plugin>

    </plugins>
  </build>
</project>